<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavours of New Zealand</title>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="icon" href="FONZ.png" type="image/x-icon"> 
    <style>
       body {
    font-family: 'Schoolbell', cursive; /* Use 'Schoolbell' as the first font */
    background-color: #0ca560;
    color: #020202;
    margin: 0;
    padding: 0;
}

        header {
            background-color: #0ca560;
            color: rgb(0, 0, 0);
            text-align: center;
          
            font-size: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 50px;
        }
       
        header img {
            margin-top: 0;
            margin-bottom: 0;
            width: 20%;
        }
        .container {
            padding: 20px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .highlight {
            color: #c1ff72;
        }

        footer {
            background-color: #0ca560;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .cta-button {
            background-color: #c1ff72;
            color: #0ca560;
            border: none;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #0ca560;
            color: #c1ff72;
        }
    </style>
</head>
<body>

    <header>
        <img src="LOGOFONZ.png" alt="logo" />
        <h1>Flavours of New Zealand</h1>
        <p>Explore the elegant tastes of Kiwi culture</p>

    </header>
   
    <div class="container">
        <section class="main-content">
            <a href="#" class="cta-button">More</a>
        </section>
    </div>

  

</body>
</html>
